# Forgix-Multiversion-Mod

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/io/github/pacifistmc/forgix/multiversion/: Forgix.java
common/src/main/java/io/github/pacifistmc/forgix/multiversion/platform/: Services.java
common/src/main/java/io/github/pacifistmc/forgix/multiversion/platform/services/: IPlatformHelper.java
common/src/main/java/io/github/pacifistmc/forgix/multiversion/versioning/: ForgixVersionJson.java  VersionRangeParser.java
forge/: build.gradle
forge/src/main/java/io/github/pacifistmc/forgix/multiversion/: ForgeMultiversionLocator.java
forge_1_16/: build.gradle
forge_1_16/src/main/java/io/github/pacifistmc/forgix/multiversion/: ForgeMultiversionLocator.java
neoforge/src/main/java/io/github/pacifistmc/forgix/multiversion/: NeoForgeMultiversionLocator.java
