# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0-SNAPSHOT
group=io.github.pacifistmc
java_version=21

# Common
mod_name=Forgix-Multiversion-Mod
mod_author=Ran
mod_id=forgix_multiversion
license=LGPL-3
credits=
description=
minecraft_version_range=*
#neo_form_version=1.21-20240613.152323

# Minecraft Versions
parchment_minecraft=1.21
parchment_version=2024.06.23
minecraft_version=1.21
minecraft_version_1_16=1.16.5

# Forge
forge_version=51.0.17
forge_version_1_16=36.2.34
forge_loader_version_range=[0,)

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[0,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
